 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 127000  -10541000 -254000 -9398000 -254000 -9398000 127000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 127000  -11430000 -254000 -10541000 -254000)
    (connect (terminal pin D3-0) (terminal wire))
   )
   (wire (path BOT 127000  -12065000 -254000 -11430000 -254000)
    (connect (terminal pin D1-0) (terminal pin D3-0))
   )
   (wire (path BOT 127000  -10541000 -254000 -10541000 258000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  -9652000 1143000 -10791000 1143000 -10791000 2032000)
    (connect (terminal pin U3-0) (terminal pin C1-0))
   )
   (wire (path BOT 127000  -10791000 2286000 -10791000 2792000 -11428000 2792000)
    (connect (terminal wire) (terminal pin D4-1))
   )
   (wire (path BOT 127000  -9652000 2159000 -9906000 2159000 -9906000 2286000
     -10791000 2286000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 127000  -12065000 2794000 -12065000 2792000 -11428000 2792000)
    (connect (terminal pin D2-1) (terminal pin D4-1))
   )
   (wire (path BOT 127000  -10791000 2286000 -10791000 2032000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 127000  -9144000 127000 -8251000 127000 -8251000 -381000)
    (connect (terminal pin U2-2) (terminal pin C4-1))
   )
   (wire (path BOT 127000  -8251000 -381000 -8251000 -635000 -6350000 -635000
     -6350000 -381000)
    (connect (terminal pin C4-1) (terminal pin D5-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 127000  -8001000 766000 -8382000 766000 -8382000 1143000
     -9144000 1143000)
    (connect (terminal pin C5-0) (terminal pin U3-2))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 127000  -6604000 -381000 -6604000 254000 -5969000 254000)
    (connect (terminal pin D5-0) (terminal pin R1-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 127000  -8001000 2290000 -8001000 2540000 -6985000 2540000
     -6985000 2794000 -6223000 2794000)
    (connect (terminal pin C3-1) (terminal pin J2-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 127000  -8001000 1266000 -8001000 2032000 -7747000 2032000
     -7747000 2286000 -6223000 2286000)
    (connect (terminal pin C5-1) (terminal pin J2-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 127000  -7751000 -381000 -6985000 -381000 -6985000 -127000
     -6769100 -127000 -6769100 1270000 -6223000 1270000)
    (connect (terminal pin C4-0) (terminal pin J2-3))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 127000  -8001000 2790000 -9144000 2790000 -9144000 2159000)
    (connect (terminal pin C3-0) (terminal pin U1-2))
   )
   )
   (Net A 
   (rule
   )
   (wire (path BOT 127000  -12065000 1778000 -12065000 762000)
    (connect (terminal pin D2-0) (terminal pin D1-1))
   )
   (wire (path BOT 127000  -12065000 1778000 -12954000 1778000)
    (connect (terminal pin D2-0) (terminal pin J1-2))
   )
   )
   (Net B 
   (rule
   )
   (wire (path BOT 127000  -11428000 1776000 -11430000 1776000 -11430000 762000)
    (connect (terminal pin D4-0) (terminal pin D3-1))
   )
   (wire (path BOT 127000  -11430000 762000 -11430000 508000 -12954000 508000
     -12954000 762000)
    (connect (terminal pin D3-1) (terminal pin J1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  -10541000 758000 -11176000 758000 -11176000 127000
     -13208000 127000 -13208000 1270000 -12954000 1270000)
    (connect (terminal pin C2-0) (terminal pin J1-1))
   )
   (wire (path BOT 127000  -6223000 1778000 -6985000 1778000 -6985000 508000)
    (connect (terminal pin J2-2) (terminal wire))
   )
   (wire (path BOT 127000  -10541000 758000 -9779000 758000 -9779000 508000
     -9652000 508000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 127000  -9398000 1905000 -9779000 1905000 -9779000 1778000
     -10291000 1778000 -10291000 2032000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 127000  -9398000 508000 -6985000 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -9398000 508000 -9398000 1143000)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path BOT 127000  -9652000 127000 -9652000 508000)
    (connect (terminal pin U2-0) (terminal wire))
   )
   (wire (path BOT 127000  -9398000 508000 -9652000 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -6985000 254000 -6985000 508000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 127000  -9398000 1905000 -9398000 1143000)
    (connect (terminal wire) (terminal pin U3-1))
    (attr bus)
   )
   (wire (path BOT 127000  -9398000 2159000 -9398000 1905000)
    (connect (terminal pin U1-1) (terminal wire))
    (attr bus)
   )
   )
  )
 )
