<!DOCTYPE html>
<html lang="en">
<head>
<title>Soft Admin</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="../css/bootstrap.min.css" />
<link rel="stylesheet" href="../css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="../css/uniform.css" />
<link rel="stylesheet" href="../css/select2.css" />
<link rel="stylesheet" href="../css/matrix-style.css" />
<link rel="stylesheet" href="../css/matrix-media.css" />
<link rel="stylesheet" href="../css/colorpicker.css" />
<link rel="stylesheet" href="../css/datepicker.css" />
<link rel="stylesheet" href="../css/bootstrap-wysihtml5.css" />
<link href="../font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="#">Soft Engenharia</a></h1>
</div>
<!--close-Header-part--> 

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
	<ul class="nav">
		<li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Bem Vindo</span></a></li>    
		<li class=""><a title="" href="../../index.php"><i class="icon icon-share-alt"></i> <span class="text">Sair</span></a></li>
	</ul>
</div>

<!--sidebar-menu-->
<div id="sidebar"><a href="../funcionario.html" class="visible-phone"><i class="icon icon-home"></i> Início</a>
	<ul>
		<li><a href="../funcionario.html"><i class="icon icon-home"></i> <span>Início</span></a> </li>
		<li class="active submenu"> <a href="#"><i class="icon-group"></i> <span>Cadastros</span> <span class="label label-important"></span></a>
			<ul>
				<li><a href="cliente.html">Cliente</a></li>
				<li><a href="fornecedor.html">Fornecedor</a></li>
				<li><a href="produto.html">Produto</a></li>
			</ul>
		</li>  
		<li class="submenu"> <a href="#"><i class="icon-search"></i> <span>Consultas</span> <span class="label label-important"></span></a>
			<ul>
				<li><a href="../consultas/cliente.html">Cliente</a></li>	
				<li><a href="../consultas/fornecedor.html">Fornecedor</a></li>
				<li><a href="../consultas/produto.html">Produto</a></li>
			</ul>
		</li> 
		<li> <a href="../pre_vendas/pre_venda.html"><i class="icon-reorder"></i> <span>Pré Venda</span></a></li>
		<li class=""> <a href="../vendas/venda.html"><i class="icon-money"></i> <span>Venda</span><span class="label label-important"></span></a></li>
	</ul>
</div>
<!--close-sidebar-menu-->

<!--main-container-part-->
<div id="content">
  <div id="content-header">
    <div id="breadcrumb"> <a href="../funcionario.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#" class="current">Venda</a> </div>
    <h1>Venda</h1>
  
  </div>
  <div class="container-fluid">
    <hr>	
	<a href="form_venda.php"><button class="btn btn-success btn-large icon-shopping-cart"> Adicionar Venda</button></a>
    <div class="row-fluid">
      <div class="span6">
		  <div class="widget-box">
			<div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
				<h5>Menu</h5>
			</div>
		
        <div class="widget-content nopadding">
		 
			<form class="form-horizontal">
			<div class="control-group">
              <label class="control-label">Comanda</label>
			  <div class="controls">
                <input type="text" class="Span11" placeholder="Número da comanda" id="comanda" name="comanda"/>
              </div>
            </div>
			<div class="control-group">
              <label class="control-label">Nome do Cliente</label>
			  <div class="controls">
                <input type="text" class="Span11" name="nome" id="nome" placeholder="Nome do Cliente"  />
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Data Inicial</label>
              <div class="controls">
                <div  data-date="" class="input-append date datepicker">
                  <input type="text" value="" data-date-format="dd-mm-yyyy" class="datepicker span11" id="mask-data" name="datainicial" placeholder="__-__-___">
                </div>
              </div>
			  <label class="control-label">Data Final</label>
			  <div class="controls">
                <div  data-date="" class="input-append date datepicker">
                  <input type="text" value="" data-date-format="dd-mm-yyyy" class="datepicker span11" id="mask-data2" name = "datafinal" placeholder="__-__-___">
                </div>
              </div>
            </div>
            <div class="form-actions">
              <input type="submit" name="consultar" id="consultar" value="Pesquisar" class="btn btn-success">
			  <input type="submit" name="showall" id="showall" value="Mostrar Todos" class="btn btn-primary">
            </div>
          </form>
        </div>
	
	
      </div>
	  </div>
	  </div>
		<div class="row-fluid">
		<div class="span12">
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"><i class="icon-th"></i></span>
            <h5>Venda</h5>
          </div>
          <div class="widget-content nopadding">
            <table id="clientes" class="table table-bordered table-striped">
              <thead>
                <tr>
				  <th>Comanda</th>
                  <th>Cliente</th>
                  <th>Data</th>
				  <th>Valor Total</th>
                  <th>Forma de Pagamento</th>
				  <th>Funcionario</th>
				  <th>Status</th>
				</tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!--Footer-part-->
<div class="row-fluid">
  <div id="footer" class="span12"> 2017 &copy; Soft Engenharia. <a href="http://www.softengenharia.com.br">Soft Engenharia</a> </div>
</div>
<!--end-Footer-part-->
<script src="../js/jquery.min.js"></script> 
<script src="../js/jquery.ui.custom.js"></script> 
<script src="../js/bootstrap.min.js"></script> 
<script src="../js/bootstrap-colorpicker.js"></script> 
<script src="../js/bootstrap-datepicker.js"></script> 
<script src="../js/masked.js"></script> 
<script src="../js/jquery.uniform.js"></script>
<script src="../js/jquery.dataTables.min.js"></script>  
<script src="../js/select2.min.js"></script> 
<script src="../js/matrix.js"></script> 
<script src="../js/matrix.tables.js"></script> 
<script src="../js/matrix.form_common.js"></script>
<script src="../js/wysihtml5-0.3.0.js"></script> 
<script src="../js/jquery.peity.min.js"></script> 
<script src="../js/bootstrap-wysihtml5.js"></script> 
<script src="../js/consulta.venda.js"></script>
</body>
</html>