<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff4400000000000000d3040000d8020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="101" flags="00000002" y="129" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="121" flags="00000032" y="149" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="141" flags="00000008" y="169" h="12" pid="3" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="161" flags="0000000a" y="189" h="32" pid="7" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="181" flags="0000000a" y="209" h="32" pid="4" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="201" flags="80000002" y="229" h="16" pid="12" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="221" flags="0000000a" y="249" h="32" pid="6" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="241" flags="0000000a" y="269" h="1" pid="8" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="261" flags="0000000a" y="289" h="2" pid="9" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="18" x="281" flags="00000008" y="309" h="32" pid="10" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="301" flags="80000002" y="329" h="8" pid="13" iid="2">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
