<!DOCTYPE html>
<html lang="en">
<head>
<title>Soft Engenharia</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="../css/bootstrap.min.css" />
<link rel="stylesheet" href="../css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="../css/colorpicker.css" />
<link rel="stylesheet" href="../css/datepicker.css" />
<link rel="stylesheet" href="../css/uniform.css" />
<link rel="stylesheet" href="../css/select2.css" />
<link rel="stylesheet" href="../css/matrix-style.css" />
<link rel="stylesheet" href="../css/matrix-media.css" />
<link rel="stylesheet" href="../css/bootstrap-wysihtml5.css" />
<link href="../font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="#">Soft Engenharia</a></h1>
</div>
<!--close-Header-part--> 


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Bem Vindo Admin</span><b class="caret"></b></a>
    
    </li>    
    <li class=""><a title="" href="../index.php"><i class="icon icon-share-alt"></i> <span class="text">Sair</span></a></li>
  </ul>
</div>
<!--close-top-serch--> 

<!--sidebar-menu-->
<div id="sidebar"><a href="../admin.html" class="visible-phone"><i class="icon icon-home"></i> Início</a>
  <ul>
    <li ><a href="../admin.html"><i class="icon icon-home"></i> <span>Início</span></a> </li>
	<li class="submenu"> <a href="#"><i class="icon-group"></i> <span>Cadastros</span> <span class="label label-important"></span></a>
      <ul>
        <li><a href="../cadastros/cliente.html">Cliente</a></li>
		<li><a href="../cadastros/funcionario.html">Funcionário</a></li>
        <li><a href="../cadastros/fornecedor.html">Fornecedor</a></li>
        <li><a href="../cadastros/produto.html">Produtos</a></li>
      </ul>
    </li>  
	<li class="submenu"> <a href="#"><i class="icon-search"></i> <span>Consultas</span> <span class="label label-important"></span></a>
      <ul>
            <li><a href="../consultas/cliente.html">Cliente</a></li>
			<li><a href="../consultas/funcionario.html">Funcionário</a></li>
        <li><a href="../consultas/fornecedor.html">Fornecedor</a></li>
        <li><a href="../consultas/produto.html">Produtos</a></li>
      </ul>
    </li> 
    <li> <a href="../estoque/estoque.html"><i class="icon icon-signal"></i> <span>Estoque</span></a> </li>
	<li> <a href="../plano_de_contas/plano_contas.html"><i class="icon-list-alt"></i> <span>Plano de Contas</span></a> </li>
    </li>
	
	
	<li> <a href="../pre_vendas/pre_venda.html"><i class="icon-reorder"></i> <span>Pré Venda</span></a>
    </li>
	
	<li class="submenu"> <a href="../vendas/venda.html"><i class="icon-money"></i> <span>Venda</span> <span class="label label-important"></span></a>
    </li>
	<li class="submenu active"> <a href="#"><i class="icon-list-ul"></i> <span>Relatório</span> <span class="label label-important"></span></a>
      <ul>
		<li><a href="produto.html">Produto</a></li>
		<li><a href="compra.html">Compra</a></li>
        <li><a href="venda.html">Venda</a></li>
        <li><a href="#">Fornecedor</a></li>
		<li><a href="cliente.html">Cliente</a></li>
      </ul>
    </li>
  </ul>
</div>
<!--close-left-menu-stats-sidebar-->

<div id="content">
<div id="content-header">
  <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#" class="tip-bottom">Relatório</a> <a href="#" class="current">Fornecedor</a> </div>
  <h1>Gerar Relatório de Fornecedor</h1>
</div>
<div class="container-fluid">
  <hr>
  <div class="row-fluid">
    <div class="span12">
      <div class="widget-box">
         <div class="widget-content nopadding">
          <div class="widget-title"> <span class="icon"> <i class="icon-th"></i> </span>
            <h5>Fornecedores</h5>
          </div>
          <div class="widget-content nopadding">
            <table id="fornecedores" class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Nome do Produto</th>
                  <th>CNPJ</th>
                  <th>Endereco</th>
				  <th>Cidade</th>
				  <th>Estado</th>
				  <th>Complemento</th>
				  <th>CEP</th>
				  <th>Telefone</th>  	
				  <th>Pagamento</th>  	
                </tr>
              </thead>
              <tbody>   
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      
    </div>
    
    </div>
  </div>
  
</div></div>
<!--Footer-part-->
<div class="row-fluid">
  <div id="footer" class="span12"> 2017 &copy; Soft Engenharia. <a href="http://www.softengenharia.com.br">Soft Engenharia</a> </div>
</div>
<!--end-Footer-part--> 
<script src="../js/jquery.min.js"></script> 
<script src="../js/jquery.ui.custom.js"></script> 
<script src="../js/bootstrap.min.js"></script> 
<script src="../js/bootstrap-colorpicker.js"></script> 
<script src="../js/bootstrap-datepicker.js"></script> 
<script src="../js/jquery.toggle.buttons.js"></script> 
<script src="../js/masked.js"></script> 
<script src="../js/jquery.uniform.js"></script> 
<script src="../js/select2.min.js"></script> 
<script src="../js/matrix.js"></script> 
<script src="../js/matrix.form_common.js"></script> 
<script src="../js/wysihtml5-0.3.0.js"></script> 
<script src="../js/jquery.peity.min.js"></script> 
<script src="../js/bootstrap-wysihtml5.js"></script> 
<script src="../js/relatorio.fornecedor.js"></script> 
<script>
	$('.textarea_editor').wysihtml5();
</script>
</body>
</html>
