___lwdiv@dividend 14 0 COMRAM 1
sprintf@f 22 0 COMRAM 1
___lwdiv@counter 18 0 COMRAM 1
WriteCmdXLCD@cmd 15 0 COMRAM 1
_SetDDRamAddr 1602 0 CODE 0
__end_of_BusyXLCD 174C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
__end_of_init 185C 0 CODE 0
_tela 37 0 COMRAM 1
_main 13E4 0 CODE 0
___sp 0 0 STACK 2
_temp 2F 0 COMRAM 1
btemp 49 0 COMRAM 1
_init 184E 0 CODE 0
_cont 33 0 COMRAM 1
start CE 0 CODE 0
_AlternaModo 1540 0 CODE 0
putrsXLCD@buffer 16 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenXLCD@lcdtype 19 0 COMRAM 1
?___lwmod 1B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_config_inicial 17C2 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_erros 35 0 COMRAM 1
?_sprintf 20 0 COMRAM 1
__size_of_pic_ist 0 0 ABS 0
int$flags 49 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_flag_tela 31 0 COMRAM 1
sprintf@ap 6B 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_AtualizaTela 12CC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
sprintf@cp 67 0 BANK0 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 14 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DelayPORXLCD 185C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 47 0 COMRAM 1
_Delay10KTCYx 1818 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_Delay1KTCYx 183E 0 CODE 0
__end_of_dpowers 817 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
stackhi 7FF 0 ABS 0
sprintf@sp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 47 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 75 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D2 0 CODE 0
__Linit CE 0 CODE 0
__Hintcodelo CE 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 177A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 149C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 70 0 BANK0 1
___wmul@multiplier 14 0 COMRAM 1
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__end_of_DelayFor18TCY 186C 0 CODE 0
end_of_initialization 180A 0 CODE 0
Delay10KTCYx@unit 15 0 COMRAM 1
__end_of_AtualizaTela 13E4 0 CODE 0
___wmul@multiplicand 16 0 COMRAM 1
__size_of_init_XLCD 0 0 ABS 0
SetDDRamAddr@DDaddr 18 0 COMRAM 1
_WriteCmdXLCD 1696 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_pic_ist CE 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 16D4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup CE 0 CODE 0
__Lpowerup CE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_octpowers 801 0 SMALLCONST 0
_hexpowers 817 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13E4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 17C2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 149C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1696 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 185C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 182E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1818 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 184E 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 17A0 0 CODE 0
sprintf@val 6D 0 BANK0 1
__ptext9 12CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_AlternaModo 0 0 ABS 0
sprintf@len 69 0 BANK0 1
__end_of__initialization 180A 0 CODE 0
__end_of_OpenXLCD 1540 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1602 0 CODE 0
__end_of_octpowers 80D 0 SMALLCONST 0
__end_of_WriteDataXLCD 1712 0 CODE 0
WriteDataXLCD@data 15 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_init_XLCD 17C2 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayFor18TCY 1864 0 CODE 0
_sprintf$370 65 0 BANK0 1
___lwmod 1654 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 174C 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 8BA 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
_isdigit$940 15 0 COMRAM 1
__Hsmallconst 8BA 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__size_of_config_inicial 0 0 ABS 0
__psmallconst 800 0 SMALLCONST 0
_Delay10TCYx 183E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 14 0 COMRAM 1
_isdigit 17E0 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 17FE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 15B0 0 CODE 0
_pic_ist 18 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 80D 0 SMALLCONST 0
_acertos 36 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__end_of_isdigit 17FE 0 CODE 0
__end_of_sprintf 12CC 0 CODE 0
_Delay1KTCYx 182E 0 CODE 0
_config_inicial 17A0 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
AtualizaTela@flag_tela 2E 0 COMRAM 1
__end_of_hexpowers 81F 0 SMALLCONST 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 1654 0 CODE 0
_sprintf$363 61 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__end_of_Delay10TCYx 184E 0 CODE 0
sprintf@idx 60 0 BANK0 1
__end_of_DelayPORXLCD 1864 0 CODE 0
sprintf@flag 73 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 8BA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 183E 0 CODE 0
__ptext11 17E0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 177A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1540 0 CODE 0
__end_of_Delay10KTCYx 182E 0 CODE 0
__ptext13 1654 0 CODE 0
__Htext14 0 0 ABS 0
_sprintf$364 63 0 BANK0 1
__Ltext14 0 0 ABS 0
sprintf@prec 6F 0 BANK0 1
__ptext14 15B0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 174C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 16D4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1712 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1696 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 1D 0 COMRAM 1
__ptext18 1602 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1864 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 16 0 COMRAM 1
_WriteDataXLCD 16D4 0 CODE 0
_OpenXLCD 149C 0 CODE 0
_BusyXLCD 1712 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__size_of_AtualizaTela 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__end_of___wmul 17A0 0 CODE 0
start_initialization 17FE 0 CODE 0
___lwdiv@quotient 19 0 COMRAM 1
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD 177A 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 17FE 0 CODE 0
Delay10TCYx@unit 14 0 COMRAM 1
__end_of_init_XLCD 17E0 0 CODE 0
___lwmod@dividend 1B 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 18 0 COMRAM 1
__end_of_AlternaModo 15B0 0 CODE 0
___lwmod@counter 1F 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
Delay1KTCYx@unit 14 0 COMRAM 1
sprintf@c 72 0 BANK0 1
isdigit@c 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 D1 CODE 18 0
smallconst 800 8B9 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 49 COMRAM 1 1
cstackBANK0 60 74 BANK0 60 1
text10 8BA 186B CODE 8BA 0
%locals
dist/default/production\SemaphoreTest.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\Mizate\AppData\Local\Temp\s5ls.
682 17FE 0 CODE 0
684 17FE 0 CODE 0
687 17FE 0 CODE 0
714 17FE 0 CODE 0
715 1802 0 CODE 0
716 1804 0 CODE 0
717 1804 0 CODE 0
718 1806 0 CODE 0
719 1808 0 CODE 0
725 180A 0 CODE 0
727 180A 0 CODE 0
728 180C 0 CODE 0
730 180E 0 CODE 0
731 1810 0 CODE 0
732 1812 0 CODE 0
733 1814 0 CODE 0
mainzinha.c
162 13E4 0 CODE 0
163 13E4 0 CODE 0
164 13E8 0 CODE 0
165 13EC 0 CODE 0
166 13F4 0 CODE 0
167 13F8 0 CODE 0
169 13FC 0 CODE 0
171 13FE 0 CODE 0
172 1400 0 CODE 0
174 1402 0 CODE 0
175 1404 0 CODE 0
176 1406 0 CODE 0
177 1408 0 CODE 0
178 140A 0 CODE 0
179 140C 0 CODE 0
181 140E 0 CODE 0
183 1416 0 CODE 0
185 1418 0 CODE 0
186 141A 0 CODE 0
187 141C 0 CODE 0
188 1420 0 CODE 0
189 1426 0 CODE 0
190 142C 0 CODE 0
191 1432 0 CODE 0
192 1438 0 CODE 0
193 1440 0 CODE 0
196 1446 0 CODE 0
197 144C 0 CODE 0
198 1452 0 CODE 0
199 1454 0 CODE 0
200 145A 0 CODE 0
201 1460 0 CODE 0
202 1462 0 CODE 0
203 1468 0 CODE 0
204 146E 0 CODE 0
205 1470 0 CODE 0
206 1472 0 CODE 0
207 1478 0 CODE 0
209 147A 0 CODE 0
214 148A 0 CODE 0
215 1492 0 CODE 0
218 1498 0 CODE 0
mainzinha.c
49 17C2 0 CODE 0
50 17C2 0 CODE 0
51 17C8 0 CODE 0
52 17D2 0 CODE 0
53 17D8 0 CODE 0
54 17DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
19 149C 0 CODE 0
31 149E 0 CODE 0
32 14A2 0 CODE 0
35 14A6 0 CODE 0
36 14A8 0 CODE 0
37 14AA 0 CODE 0
38 14AC 0 CODE 0
39 14AE 0 CODE 0
40 14B0 0 CODE 0
43 14B2 0 CODE 0
45 14B6 0 CODE 0
46 14BC 0 CODE 0
48 14C2 0 CODE 0
49 14C8 0 CODE 0
52 14CE 0 CODE 0
53 14D4 0 CODE 0
58 14DE 0 CODE 0
59 14E8 0 CODE 0
62 14EE 0 CODE 0
63 14F8 0 CODE 0
64 14FE 0 CODE 0
65 1508 0 CODE 0
68 150E 0 CODE 0
69 1518 0 CODE 0
72 151E 0 CODE 0
73 1528 0 CODE 0
76 152E 0 CODE 0
77 1538 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
13 1696 0 CODE 0
32 1698 0 CODE 0
33 169C 0 CODE 0
34 16A0 0 CODE 0
36 16A8 0 CODE 0
37 16AA 0 CODE 0
38 16AC 0 CODE 0
39 16B0 0 CODE 0
40 16B2 0 CODE 0
41 16B6 0 CODE 0
46 16B8 0 CODE 0
47 16BC 0 CODE 0
49 16C2 0 CODE 0
50 16C6 0 CODE 0
51 16C8 0 CODE 0
52 16CC 0 CODE 0
56 16CE 0 CODE 0
mainzinha.c
152 185C 0 CODE 0
153 185C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
8 182E 0 CODE 0
11 1830 0 CODE 0
12 1838 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
8 1818 0 CODE 0
11 181A 0 CODE 0
12 1828 0 CODE 0
mainzinha.c
40 184E 0 CODE 0
41 184E 0 CODE 0
42 1850 0 CODE 0
43 1852 0 CODE 0
44 1854 0 CODE 0
45 1856 0 CODE 0
46 1858 0 CODE 0
47 185A 0 CODE 0
mainzinha.c
56 17A0 0 CODE 0
57 17A0 0 CODE 0
59 17A2 0 CODE 0
60 17A4 0 CODE 0
62 17A6 0 CODE 0
64 17A8 0 CODE 0
65 17AA 0 CODE 0
66 17AC 0 CODE 0
67 17AE 0 CODE 0
68 17B0 0 CODE 0
70 17B2 0 CODE 0
72 17BA 0 CODE 0
74 17BC 0 CODE 0
75 17BE 0 CODE 0
76 17C0 0 CODE 0
mainzinha.c
117 12CC 0 CODE 0
118 12CE 0 CODE 0
120 12D0 0 CODE 0
121 12D6 0 CODE 0
122 12EA 0 CODE 0
123 12F6 0 CODE 0
124 12FC 0 CODE 0
125 1310 0 CODE 0
126 131C 0 CODE 0
128 131E 0 CODE 0
129 1324 0 CODE 0
130 1338 0 CODE 0
131 1344 0 CODE 0
132 134A 0 CODE 0
133 135E 0 CODE 0
134 136A 0 CODE 0
136 136C 0 CODE 0
137 1372 0 CODE 0
138 1386 0 CODE 0
139 1392 0 CODE 0
140 1398 0 CODE 0
141 13C0 0 CODE 0
145 13CC 0 CODE 0
118 13CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
492 8BA 0 CODE 0
533 8BA 0 CODE 0
536 8C6 0 CODE 0
538 8CA 0 CODE 0
541 8D4 0 CODE 0
542 8E4 0 CODE 0
546 8E8 0 CODE 0
548 8F2 0 CODE 0
551 8FC 0 CODE 0
554 8FE 0 CODE 0
561 904 0 CODE 0
574 90A 0 CODE 0
580 910 0 CODE 0
581 914 0 CODE 0
551 918 0 CODE 0
593 93C 0 CODE 0
594 942 0 CODE 0
597 946 0 CODE 0
598 95A 0 CODE 0
600 964 0 CODE 0
601 980 0 CODE 0
602 9B0 0 CODE 0
604 9C6 0 CODE 0
605 9D8 0 CODE 0
606 9F2 0 CODE 0
611 9F6 0 CODE 0
612 A08 0 CODE 0
613 A0C 0 CODE 0
615 A10 0 CODE 0
616 A22 0 CODE 0
617 A3A 0 CODE 0
618 A3E 0 CODE 0
621 A40 0 CODE 0
622 A46 0 CODE 0
623 A48 0 CODE 0
622 A6A 0 CODE 0
626 A80 0 CODE 0
635 A86 0 CODE 0
691 A88 0 CODE 0
699 A8C 0 CODE 0
707 A8E 0 CODE 0
712 A92 0 CODE 0
714 A92 0 CODE 0
718 A96 0 CODE 0
721 A96 0 CODE 0
723 A9A 0 CODE 0
734 A9C 0 CODE 0
740 AB6 0 CODE 0
741 AC2 0 CODE 0
745 ACE 0 CODE 0
746 AD8 0 CODE 0
747 ADA 0 CODE 0
746 AE0 0 CODE 0
753 B1A 0 CODE 0
754 B3E 0 CODE 0
757 B4C 0 CODE 0
758 B60 0 CODE 0
760 B72 0 CODE 0
762 B7C 0 CODE 0
765 B84 0 CODE 0
764 B94 0 CODE 0
768 BAC 0 CODE 0
767 BE0 0 CODE 0
770 BF6 0 CODE 0
772 BFE 0 CODE 0
771 C0E 0 CODE 0
799 C26 0 CODE 0
805 C3E 0 CODE 0
806 C4A 0 CODE 0
807 C54 0 CODE 0
818 C56 0 CODE 0
822 C5C 0 CODE 0
635 C5E 0 CODE 0
1251 CB2 0 CODE 0
1259 CCA 0 CODE 0
1261 CE4 0 CODE 0
1262 CEA 0 CODE 0
1263 CF0 0 CODE 0
1266 CFA 0 CODE 0
1286 CFC 0 CODE 0
1290 D16 0 CODE 0
1291 D2C 0 CODE 0
1294 D30 0 CODE 0
1305 D32 0 CODE 0
1306 D42 0 CODE 0
1305 D68 0 CODE 0
1316 D6E 0 CODE 0
1317 D7E 0 CODE 0
1316 DA4 0 CODE 0
1328 DAA 0 CODE 0
1329 DBA 0 CODE 0
1328 DE0 0 CODE 0
1294 DE6 0 CODE 0
1339 E04 0 CODE 0
1340 E18 0 CODE 0
1341 E1E 0 CODE 0
1342 E30 0 CODE 0
1345 E34 0 CODE 0
1346 E58 0 CODE 0
1348 E60 0 CODE 0
1349 E66 0 CODE 0
1350 E84 0 CODE 0
1352 E9A 0 CODE 0
1361 EA4 0 CODE 0
1362 ECA 0 CODE 0
1363 ED6 0 CODE 0
1364 EDE 0 CODE 0
1368 EE0 0 CODE 0
1372 F06 0 CODE 0
1373 F1C 0 CODE 0
1375 F28 0 CODE 0
1381 F32 0 CODE 0
1382 F50 0 CODE 0
1384 F66 0 CODE 0
1387 F70 0 CODE 0
1392 F76 0 CODE 0
1393 F8E 0 CODE 0
1396 FA0 0 CODE 0
1399 FA0 0 CODE 0
1400 FA6 0 CODE 0
1403 FB4 0 CODE 0
1404 FDA 0 CODE 0
1406 FEA 0 CODE 0
1415 1012 0 CODE 0
1417 101E 0 CODE 0
1418 102E 0 CODE 0
1428 1038 0 CODE 0
1430 104A 0 CODE 0
1431 105A 0 CODE 0
1438 106E 0 CODE 0
1439 1086 0 CODE 0
1443 1098 0 CODE 0
1444 109E 0 CODE 0
1448 10AC 0 CODE 0
1449 10D2 0 CODE 0
1454 10E0 0 CODE 0
1458 1106 0 CODE 0
1460 1116 0 CODE 0
1489 113E 0 CODE 0
1500 1180 0 CODE 0
1502 11B2 0 CODE 0
1510 11F2 0 CODE 0
1518 11F4 0 CODE 0
1523 1228 0 CODE 0
1476 122A 0 CODE 0
1524 1248 0 CODE 0
1474 1258 0 CODE 0
1528 1264 0 CODE 0
1530 127E 0 CODE 0
1531 128E 0 CODE 0
536 12A2 0 CODE 0
1538 12BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8 17E0 0 CODE 0
14 17E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 177A 0 CODE 0
37 177A 0 CODE 0
38 1786 0 CODE 0
39 178E 0 CODE 0
52 1796 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 1654 0 CODE 0
13 1654 0 CODE 0
14 165C 0 CODE 0
15 1660 0 CODE 0
16 1662 0 CODE 0
17 1668 0 CODE 0
15 166A 0 CODE 0
20 166E 0 CODE 0
21 167A 0 CODE 0
22 1682 0 CODE 0
23 1688 0 CODE 0
24 168C 0 CODE 0
25 168C 0 CODE 0
26 1694 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 15B0 0 CODE 0
14 15B0 0 CODE 0
15 15B8 0 CODE 0
16 15C0 0 CODE 0
17 15C4 0 CODE 0
18 15C6 0 CODE 0
19 15CC 0 CODE 0
17 15CE 0 CODE 0
22 15D2 0 CODE 0
23 15D8 0 CODE 0
24 15E4 0 CODE 0
25 15EC 0 CODE 0
27 15EE 0 CODE 0
28 15F4 0 CODE 0
29 15F8 0 CODE 0
30 15F8 0 CODE 0
31 1600 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
16 174C 0 CODE 0
18 174C 0 CODE 0
20 174E 0 CODE 0
21 1758 0 CODE 0
22 1766 0 CODE 0
18 176A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16 16D4 0 CODE 0
35 16D6 0 CODE 0
36 16DA 0 CODE 0
37 16DE 0 CODE 0
39 16E6 0 CODE 0
40 16E8 0 CODE 0
41 16EA 0 CODE 0
42 16EE 0 CODE 0
43 16F0 0 CODE 0
44 16F4 0 CODE 0
49 16F6 0 CODE 0
50 16FA 0 CODE 0
52 1700 0 CODE 0
53 1704 0 CODE 0
54 1706 0 CODE 0
55 170A 0 CODE 0
59 170C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11 1712 0 CODE 0
13 1712 0 CODE 0
14 1714 0 CODE 0
15 1716 0 CODE 0
16 171A 0 CODE 0
17 171C 0 CODE 0
35 1720 0 CODE 0
38 1724 0 CODE 0
39 1726 0 CODE 0
40 172A 0 CODE 0
41 172C 0 CODE 0
42 1730 0 CODE 0
43 1732 0 CODE 0
44 1734 0 CODE 0
45 1736 0 CODE 0
46 1738 0 CODE 0
48 1738 0 CODE 0
49 173A 0 CODE 0
50 173E 0 CODE 0
51 1740 0 CODE 0
52 1744 0 CODE 0
53 1746 0 CODE 0
54 1748 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
13 1602 0 CODE 0
32 1604 0 CODE 0
33 1608 0 CODE 0
34 160C 0 CODE 0
36 1628 0 CODE 0
37 162A 0 CODE 0
38 162C 0 CODE 0
39 1630 0 CODE 0
40 1632 0 CODE 0
41 1636 0 CODE 0
46 1638 0 CODE 0
47 163C 0 CODE 0
49 1642 0 CODE 0
50 1646 0 CODE 0
51 1648 0 CODE 0
52 164C 0 CODE 0
56 164E 0 CODE 0
mainzinha.c
148 1864 0 CODE 0
149 1864 0 CODE 0
150 186A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
8 183E 0 CODE 0
11 1840 0 CODE 0
12 1848 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
13 18 0 CODE 0
mainzinha.c
104 18 0 CODE 0
106 5E 0 CODE 0
107 64 0 CODE 0
108 68 0 CODE 0
109 6C 0 CODE 0
110 78 0 CODE 0
112 7C 0 CODE 0
113 84 0 CODE 0
115 86 0 CODE 0
mainzinha.c
78 1540 0 CODE 0
79 1540 0 CODE 0
81 1542 0 CODE 0
82 154A 0 CODE 0
83 1552 0 CODE 0
84 1554 0 CODE 0
85 1556 0 CODE 0
86 1558 0 CODE 0
88 155A 0 CODE 0
89 1562 0 CODE 0
90 156A 0 CODE 0
91 156C 0 CODE 0
92 156E 0 CODE 0
93 1570 0 CODE 0
95 1572 0 CODE 0
96 157A 0 CODE 0
97 1582 0 CODE 0
98 1584 0 CODE 0
99 1586 0 CODE 0
101 1588 0 CODE 0
79 158A 0 CODE 0
