%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mizate\AppData\Local\Temp\s5ls.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 CE CE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SemaphoreTest.X.production.obj
intcodelo CODE 0 18 18 B6 1
cinit CODE 0 17FE 17FE 1A 1
text0 CODE 0 13E4 13E4 B8 1
text1 CODE 0 17C2 17C2 1E 1
text2 CODE 0 149C 149C A4 1
text3 CODE 0 1696 1696 3E 1
text4 CODE 0 185C 185C 8 1
text5 CODE 0 182E 182E 10 1
text6 CODE 0 1818 1818 16 1
text7 CODE 0 184E 184E E 1
text8 CODE 0 17A0 17A0 22 1
text9 CODE 0 12CC 12CC 118 1
nvCOMRAM COMRAM 1 47 47 2 1
text10 CODE 0 8BA 8BA A12 1
text11 CODE 0 17E0 17E0 1E 1
text12 CODE 0 177A 177A 26 1
text13 CODE 0 1654 1654 42 1
text14 CODE 0 15B0 15B0 52 1
text15 CODE 0 174C 174C 2E 1
text16 CODE 0 16D4 16D4 3E 1
text17 CODE 0 1712 1712 3A 1
text18 CODE 0 1602 1602 52 1
text19 CODE 0 1864 1864 8 1
text20 CODE 0 183E 183E 10 1
text22 CODE 0 1540 1540 70 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 60 60 15 1
temp COMRAM 1 49 49 1 1
smallconst SMALLCONST 0 800 800 BA 1
bssCOMRAM COMRAM 1 2F 2F 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 75-7FF 1
SFR F60-FFF 1
BANK0 75-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-17 1
CONST D2-7FF 1
CONST 186C-7FFF 1
STACK 75-7FF 1
SMALLCONST 186C-7FFF 1
CODE 4-17 1
CODE D2-7FF 1
CODE 186C-7FFF 1
BIGRAM 4A-5F 1
BIGRAM 75-7FF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 186C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SemaphoreTest.X.production.obj
18 intcodelo CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
18 intcodelo CODE >104:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
5E intcodelo CODE >106:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
64 intcodelo CODE >107:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
68 intcodelo CODE >108:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
6C intcodelo CODE >109:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
78 intcodelo CODE >110:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
7C intcodelo CODE >112:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
84 intcodelo CODE >113:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
86 intcodelo CODE >115:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1540 text22 CODE >78:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1540 text22 CODE >79:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1542 text22 CODE >81:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
154A text22 CODE >82:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1552 text22 CODE >83:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1554 text22 CODE >84:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1556 text22 CODE >85:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1558 text22 CODE >86:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
155A text22 CODE >88:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1562 text22 CODE >89:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
156A text22 CODE >90:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
156C text22 CODE >91:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
156E text22 CODE >92:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1570 text22 CODE >93:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1572 text22 CODE >95:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
157A text22 CODE >96:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1582 text22 CODE >97:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1584 text22 CODE >98:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1586 text22 CODE >99:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1588 text22 CODE >101:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
158A text22 CODE >79:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
183E text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
1840 text20 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
1848 text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
1864 text19 CODE >148:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1864 text19 CODE >149:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
186A text19 CODE >150:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1602 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1604 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1608 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
160C text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1628 text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
162A text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
162C text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1630 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1632 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1636 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1638 text18 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
163C text18 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1642 text18 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1646 text18 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1648 text18 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
164C text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
164E text18 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1712 text17 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1712 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1714 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1716 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
171A text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
171C text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1720 text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1724 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1726 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
172A text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
172C text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1730 text17 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1732 text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1734 text17 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1736 text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1738 text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1738 text17 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
173A text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
173E text17 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1740 text17 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1744 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1746 text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1748 text17 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
16D4 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16D6 text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16DA text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16DE text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16E6 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16E8 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16EA text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16EE text16 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16F0 text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16F4 text16 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16F6 text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16FA text16 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1700 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1704 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1706 text16 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
170A text16 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
170C text16 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
174C text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
174C text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
174E text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
1758 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
1766 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
176A text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
15B0 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
15B0 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
15B8 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
15C0 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
15C4 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
15C6 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
15CC text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
15CE text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
15D2 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
15D8 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
15E4 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
15EC text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
15EE text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
15F4 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
15F8 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
15F8 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1600 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1654 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1654 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
165C text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1660 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1662 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1668 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
166A text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
166E text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
167A text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1682 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1688 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
168C text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
168C text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1694 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
177A text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
177A text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1786 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
178E text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1796 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
17E0 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
17E2 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8BA text10 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8BA text10 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8C6 text10 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8CA text10 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8D4 text10 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8E4 text10 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8E8 text10 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8F2 text10 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8FC text10 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8FE text10 CODE >554:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
904 text10 CODE >561:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
90A text10 CODE >574:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
910 text10 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
914 text10 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
918 text10 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
93C text10 CODE >593:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
942 text10 CODE >594:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
946 text10 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
95A text10 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
964 text10 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
980 text10 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9B0 text10 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9C6 text10 CODE >604:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9D8 text10 CODE >605:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9F2 text10 CODE >606:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9F6 text10 CODE >611:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A08 text10 CODE >612:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A0C text10 CODE >613:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A10 text10 CODE >615:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A22 text10 CODE >616:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A3A text10 CODE >617:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A3E text10 CODE >618:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A40 text10 CODE >621:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A46 text10 CODE >622:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A48 text10 CODE >623:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A6A text10 CODE >622:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A80 text10 CODE >626:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A86 text10 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A88 text10 CODE >691:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A8C text10 CODE >699:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A8E text10 CODE >707:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A92 text10 CODE >712:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A92 text10 CODE >714:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A96 text10 CODE >718:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A96 text10 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A9A text10 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A9C text10 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AB6 text10 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AC2 text10 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
ACE text10 CODE >745:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AD8 text10 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
ADA text10 CODE >747:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AE0 text10 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B1A text10 CODE >753:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B3E text10 CODE >754:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B4C text10 CODE >757:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B60 text10 CODE >758:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B72 text10 CODE >760:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B7C text10 CODE >762:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B84 text10 CODE >765:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B94 text10 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
BAC text10 CODE >768:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
BE0 text10 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
BF6 text10 CODE >770:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
BFE text10 CODE >772:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
C0E text10 CODE >771:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
C26 text10 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
C3E text10 CODE >805:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
C4A text10 CODE >806:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
C54 text10 CODE >807:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
C56 text10 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
C5C text10 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
C5E text10 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CB2 text10 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CCA text10 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CE4 text10 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CEA text10 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CF0 text10 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CFA text10 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CFC text10 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D16 text10 CODE >1290:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D2C text10 CODE >1291:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D30 text10 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D32 text10 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D42 text10 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D68 text10 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D6E text10 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D7E text10 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DA4 text10 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DAA text10 CODE >1328:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DBA text10 CODE >1329:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DE0 text10 CODE >1328:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DE6 text10 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E04 text10 CODE >1339:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E18 text10 CODE >1340:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E1E text10 CODE >1341:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E30 text10 CODE >1342:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E34 text10 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E58 text10 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E60 text10 CODE >1348:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E66 text10 CODE >1349:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E84 text10 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E9A text10 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
EA4 text10 CODE >1361:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
ECA text10 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
ED6 text10 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
EDE text10 CODE >1364:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
EE0 text10 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F06 text10 CODE >1372:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F1C text10 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F28 text10 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F32 text10 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F50 text10 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F66 text10 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F70 text10 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F76 text10 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F8E text10 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FA0 text10 CODE >1396:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FA0 text10 CODE >1399:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FA6 text10 CODE >1400:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FB4 text10 CODE >1403:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FDA text10 CODE >1404:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FEA text10 CODE >1406:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1012 text10 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
101E text10 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
102E text10 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1038 text10 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
104A text10 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
105A text10 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
106E text10 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1086 text10 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1098 text10 CODE >1443:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
109E text10 CODE >1444:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10AC text10 CODE >1448:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10D2 text10 CODE >1449:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10E0 text10 CODE >1454:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1106 text10 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1116 text10 CODE >1460:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
113E text10 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1180 text10 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11B2 text10 CODE >1502:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11F2 text10 CODE >1510:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11F4 text10 CODE >1518:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1228 text10 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
122A text10 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1248 text10 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1258 text10 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1264 text10 CODE >1528:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
127E text10 CODE >1530:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
128E text10 CODE >1531:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12A2 text10 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12BE text10 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12CC text9 CODE >117:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
12CE text9 CODE >118:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
12D0 text9 CODE >120:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
12D6 text9 CODE >121:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
12EA text9 CODE >122:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
12F6 text9 CODE >123:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
12FC text9 CODE >124:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1310 text9 CODE >125:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
131C text9 CODE >126:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
131E text9 CODE >128:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1324 text9 CODE >129:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1338 text9 CODE >130:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1344 text9 CODE >131:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
134A text9 CODE >132:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
135E text9 CODE >133:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
136A text9 CODE >134:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
136C text9 CODE >136:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1372 text9 CODE >137:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1386 text9 CODE >138:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1392 text9 CODE >139:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1398 text9 CODE >140:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
13C0 text9 CODE >141:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
13CC text9 CODE >145:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
13CE text9 CODE >118:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17A0 text8 CODE >56:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17A0 text8 CODE >57:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17A2 text8 CODE >59:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17A4 text8 CODE >60:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17A6 text8 CODE >62:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17A8 text8 CODE >64:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17AA text8 CODE >65:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17AC text8 CODE >66:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17AE text8 CODE >67:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17B0 text8 CODE >68:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17B2 text8 CODE >70:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17BA text8 CODE >72:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17BC text8 CODE >74:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17BE text8 CODE >75:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17C0 text8 CODE >76:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
184E text7 CODE >40:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
184E text7 CODE >41:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1850 text7 CODE >42:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1852 text7 CODE >43:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1854 text7 CODE >44:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1856 text7 CODE >45:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1858 text7 CODE >46:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
185A text7 CODE >47:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1818 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
181A text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
1828 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
182E text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
1830 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
1838 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
185C text4 CODE >152:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
185C text4 CODE >153:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1696 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1698 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
169C text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16A0 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16A8 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16AA text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16AC text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16B0 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16B2 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16B6 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16B8 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16BC text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16C2 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16C6 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16C8 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16CC text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
16CE text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
149C text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
149E text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
14A2 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
14A6 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
14A8 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
14AA text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
14AC text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
14AE text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
14B0 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
14B2 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
14B6 text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
14BC text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
14C2 text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
14C8 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
14CE text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
14D4 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
14DE text2 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
14E8 text2 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
14EE text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
14F8 text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
14FE text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1508 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
150E text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1518 text2 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
151E text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1528 text2 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
152E text2 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
1538 text2 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
17C2 text1 CODE >49:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17C2 text1 CODE >50:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17C8 text1 CODE >51:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17D2 text1 CODE >52:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17D8 text1 CODE >53:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17DE text1 CODE >54:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
13E4 text0 CODE >162:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
13E4 text0 CODE >163:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
13E8 text0 CODE >164:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
13EC text0 CODE >165:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
13F4 text0 CODE >166:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
13F8 text0 CODE >167:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
13FC text0 CODE >169:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
13FE text0 CODE >171:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1400 text0 CODE >172:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1402 text0 CODE >174:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1404 text0 CODE >175:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1406 text0 CODE >176:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1408 text0 CODE >177:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
140A text0 CODE >178:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
140C text0 CODE >179:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
140E text0 CODE >181:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1416 text0 CODE >183:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1418 text0 CODE >185:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
141A text0 CODE >186:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
141C text0 CODE >187:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1420 text0 CODE >188:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1426 text0 CODE >189:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
142C text0 CODE >190:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1432 text0 CODE >191:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1438 text0 CODE >192:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1440 text0 CODE >193:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1446 text0 CODE >196:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
144C text0 CODE >197:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1452 text0 CODE >198:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1454 text0 CODE >199:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
145A text0 CODE >200:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1460 text0 CODE >201:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1462 text0 CODE >202:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1468 text0 CODE >203:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
146E text0 CODE >204:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1470 text0 CODE >205:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1472 text0 CODE >206:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1478 text0 CODE >207:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
147A text0 CODE >209:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
148A text0 CODE >214:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1492 text0 CODE >215:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
1498 text0 CODE >218:C:\Users\Mizate\Documents\Trabalho Final Sisitemas Embarcados\SemaphoreTest.X\mainzinha.c
17FE cinit CODE >682:C:\Users\Mizate\AppData\Local\Temp\s5ls.
17FE cinit CODE >684:C:\Users\Mizate\AppData\Local\Temp\s5ls.
17FE cinit CODE >687:C:\Users\Mizate\AppData\Local\Temp\s5ls.
17FE cinit CODE >714:C:\Users\Mizate\AppData\Local\Temp\s5ls.
1802 cinit CODE >715:C:\Users\Mizate\AppData\Local\Temp\s5ls.
1804 cinit CODE >716:C:\Users\Mizate\AppData\Local\Temp\s5ls.
1804 cinit CODE >717:C:\Users\Mizate\AppData\Local\Temp\s5ls.
1806 cinit CODE >718:C:\Users\Mizate\AppData\Local\Temp\s5ls.
1808 cinit CODE >719:C:\Users\Mizate\AppData\Local\Temp\s5ls.
180A cinit CODE >725:C:\Users\Mizate\AppData\Local\Temp\s5ls.
180A cinit CODE >727:C:\Users\Mizate\AppData\Local\Temp\s5ls.
180C cinit CODE >728:C:\Users\Mizate\AppData\Local\Temp\s5ls.
180E cinit CODE >730:C:\Users\Mizate\AppData\Local\Temp\s5ls.
1810 cinit CODE >731:C:\Users\Mizate\AppData\Local\Temp\s5ls.
1812 cinit CODE >732:C:\Users\Mizate\AppData\Local\Temp\s5ls.
1814 cinit CODE >733:C:\Users\Mizate\AppData\Local\Temp\s5ls.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
___lwmod@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SemaphoreTest.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__Hspace_1 75 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SemaphoreTest.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mizate\AppData\Local\Temp\s5ls.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SemaphoreTest.X.production.obj
_Delay10TCYx 183E 0 CODE 0 text20 dist/default/production\SemaphoreTest.X.production.obj
__size_of_config_inicial 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
_Delay1KTCYx 182E 0 CODE 0 text5 dist/default/production\SemaphoreTest.X.production.obj
__size_of_AlternaModo 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SemaphoreTest.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Mizate\AppData\Local\Temp\s5ls.obj
_cont 33 0 COMRAM 1 bssCOMRAM dist/default/production\SemaphoreTest.X.production.obj
_init 184E 0 CODE 0 text7 dist/default/production\SemaphoreTest.X.production.obj
_main 13E4 0 CODE 0 text0 dist/default/production\SemaphoreTest.X.production.obj
_tela 37 0 COMRAM 1 bssCOMRAM dist/default/production\SemaphoreTest.X.production.obj
_temp 2F 0 COMRAM 1 bssCOMRAM dist/default/production\SemaphoreTest.X.production.obj
btemp 49 0 COMRAM 1 temp dist/default/production\SemaphoreTest.X.production.obj
start CE 0 CODE 0 init C:\Users\Mizate\AppData\Local\Temp\s5ls.obj
__size_of_init 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SemaphoreTest.X.production.obj
?___wmul 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
_AtualizaTela 12CC 0 CODE 0 text9 dist/default/production\SemaphoreTest.X.production.obj
__Hpowerup CE 0 CODE 0 powerup dist/default/production\SemaphoreTest.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SemaphoreTest.X.production.obj
_sprintf$363 61 0 BANK0 1 cstackBANK0 dist/default/production\SemaphoreTest.X.production.obj
_sprintf$364 63 0 BANK0 1 cstackBANK0 dist/default/production\SemaphoreTest.X.production.obj
_sprintf$370 65 0 BANK0 1 cstackBANK0 dist/default/production\SemaphoreTest.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Mizate\AppData\Local\Temp\s5ls.obj
intlevel0 0 0 CODE 0 text C:\Users\Mizate\AppData\Local\Temp\s5ls.obj
intlevel1 0 0 CODE 0 text C:\Users\Mizate\AppData\Local\Temp\s5ls.obj
intlevel2 0 0 CODE 0 text C:\Users\Mizate\AppData\Local\Temp\s5ls.obj
intlevel3 0 0 CODE 0 text C:\Users\Mizate\AppData\Local\Temp\s5ls.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SemaphoreTest.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SemaphoreTest.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SemaphoreTest.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SemaphoreTest.X.production.obj
___wmul@multiplicand 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
_Delay10KTCYx 1818 0 CODE 0 text6 dist/default/production\SemaphoreTest.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Mizate\AppData\Local\Temp\s5ls.obj
__size_of_AtualizaTela 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Mizate\AppData\Local\Temp\s5ls.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SemaphoreTest.X.production.obj
__end_of___wmul 17A0 0 CODE 0 text12 dist/default/production\SemaphoreTest.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SemaphoreTest.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SemaphoreTest.X.production.obj
__Hintcodelo CE 0 CODE 0 intcodelo dist/default/production\SemaphoreTest.X.production.obj
Delay1KTCYx@unit 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
___lwmod@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
_acertos 36 0 COMRAM 1 bssCOMRAM dist/default/production\SemaphoreTest.X.production.obj
__end_of___lwdiv 1602 0 CODE 0 text14 dist/default/production\SemaphoreTest.X.production.obj
__end_of___lwmod 1696 0 CODE 0 text13 dist/default/production\SemaphoreTest.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__end_of_AtualizaTela 13E4 0 CODE 0 text9 dist/default/production\SemaphoreTest.X.production.obj
__size_of_pic_ist 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
_dpowers 80D 0 SMALLCONST 0 smallconst dist/default/production\SemaphoreTest.X.production.obj
___lwdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SemaphoreTest.X.production.obj
_WriteDataXLCD 16D4 0 CODE 0 text16 dist/default/production\SemaphoreTest.X.production.obj
___lwmod@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\SemaphoreTest.X.production.obj
OpenXLCD@lcdtype 19 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
_DelayFor18TCY 1864 0 CODE 0 text19 dist/default/production\SemaphoreTest.X.production.obj
start_initialization 17FE 0 CODE 0 cinit dist/default/production\SemaphoreTest.X.production.obj
__end_of_hexpowers 81F 0 SMALLCONST 0 smallconst dist/default/production\SemaphoreTest.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SemaphoreTest.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
putrsXLCD@buffer 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
_BusyXLCD 1712 0 CODE 0 text17 dist/default/production\SemaphoreTest.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\SemaphoreTest.X.production.obj
__end_of_Delay10KTCYx 182E 0 CODE 0 text6 dist/default/production\SemaphoreTest.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__end_of_BusyXLCD 174C 0 CODE 0 text17 dist/default/production\SemaphoreTest.X.production.obj
_hexpowers 817 0 SMALLCONST 0 smallconst dist/default/production\SemaphoreTest.X.production.obj
_AlternaModo 1540 0 CODE 0 text22 dist/default/production\SemaphoreTest.X.production.obj
_isdigit$940 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SemaphoreTest.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SemaphoreTest.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SemaphoreTest.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SemaphoreTest.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SemaphoreTest.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SemaphoreTest.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SemaphoreTest.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SemaphoreTest.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SemaphoreTest.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SemaphoreTest.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SemaphoreTest.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SemaphoreTest.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SemaphoreTest.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SemaphoreTest.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SemaphoreTest.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SemaphoreTest.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SemaphoreTest.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SemaphoreTest.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SemaphoreTest.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SemaphoreTest.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SemaphoreTest.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SemaphoreTest.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SemaphoreTest.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SemaphoreTest.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SemaphoreTest.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SemaphoreTest.X.production.obj
___lwdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SemaphoreTest.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SemaphoreTest.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Mizate\AppData\Local\Temp\s5ls.obj
__end_of_sprintf 12CC 0 CODE 0 text10 dist/default/production\SemaphoreTest.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SemaphoreTest.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SemaphoreTest.X.production.obj
__end_of_Delay10TCYx 184E 0 CODE 0 text20 dist/default/production\SemaphoreTest.X.production.obj
__end_of_Delay1KTCYx 183E 0 CODE 0 text5 dist/default/production\SemaphoreTest.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SemaphoreTest.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SemaphoreTest.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SemaphoreTest.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SemaphoreTest.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SemaphoreTest.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SemaphoreTest.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SemaphoreTest.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SemaphoreTest.X.production.obj
__end_of_isdigit 17FE 0 CODE 0 text11 dist/default/production\SemaphoreTest.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SemaphoreTest.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SemaphoreTest.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SemaphoreTest.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SemaphoreTest.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SemaphoreTest.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SemaphoreTest.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SemaphoreTest.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SemaphoreTest.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SemaphoreTest.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SemaphoreTest.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SemaphoreTest.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SemaphoreTest.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SemaphoreTest.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SemaphoreTest.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SemaphoreTest.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SemaphoreTest.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SemaphoreTest.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SemaphoreTest.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SemaphoreTest.X.production.obj
__end_of_pic_ist CE 0 CODE 0 intcodelo dist/default/production\SemaphoreTest.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SemaphoreTest.X.production.obj
__end_of_octpowers 80D 0 SMALLCONST 0 smallconst dist/default/production\SemaphoreTest.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
_SetDDRamAddr 1602 0 CODE 0 text18 dist/default/production\SemaphoreTest.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SemaphoreTest.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SemaphoreTest.X.production.obj
__Hinit D2 0 CODE 0 init dist/default/production\SemaphoreTest.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SemaphoreTest.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SemaphoreTest.X.production.obj
__Htemp 4A 0 COMRAM 1 temp dist/default/production\SemaphoreTest.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SemaphoreTest.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SemaphoreTest.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SemaphoreTest.X.production.obj
__Linit CE 0 CODE 0 init dist/default/production\SemaphoreTest.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SemaphoreTest.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SemaphoreTest.X.production.obj
__Ltemp 49 0 COMRAM 1 temp dist/default/production\SemaphoreTest.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SemaphoreTest.X.production.obj
___wmul 177A 0 CODE 0 text12 dist/default/production\SemaphoreTest.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SemaphoreTest.X.production.obj
int$flags 49 0 COMRAM 1 temp dist/default/production\SemaphoreTest.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SemaphoreTest.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SemaphoreTest.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__S1 75 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
_config_inicial 17A0 0 CODE 0 text8 dist/default/production\SemaphoreTest.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__pnvCOMRAM 47 0 COMRAM 1 nvCOMRAM dist/default/production\SemaphoreTest.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
_octpowers 801 0 SMALLCONST 0 smallconst dist/default/production\SemaphoreTest.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SemaphoreTest.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SemaphoreTest.X.production.obj
sprintf@idx 60 0 BANK0 1 cstackBANK0 dist/default/production\SemaphoreTest.X.production.obj
sprintf@len 69 0 BANK0 1 cstackBANK0 dist/default/production\SemaphoreTest.X.production.obj
sprintf@val 6D 0 BANK0 1 cstackBANK0 dist/default/production\SemaphoreTest.X.production.obj
_estado 47 0 COMRAM 1 nvCOMRAM dist/default/production\SemaphoreTest.X.production.obj
__end_of_putrsXLCD 177A 0 CODE 0 text15 dist/default/production\SemaphoreTest.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SemaphoreTest.X.production.obj
SetDDRamAddr@DDaddr 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SemaphoreTest.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SemaphoreTest.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SemaphoreTest.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__end_of_WriteDataXLCD 1712 0 CODE 0 text16 dist/default/production\SemaphoreTest.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SemaphoreTest.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SemaphoreTest.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SemaphoreTest.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SemaphoreTest.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SemaphoreTest.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SemaphoreTest.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\SemaphoreTest.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SemaphoreTest.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\SemaphoreTest.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\SemaphoreTest.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\SemaphoreTest.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\SemaphoreTest.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__end_of_DelayFor18TCY 186C 0 CODE 0 text19 dist/default/production\SemaphoreTest.X.production.obj
_putrsXLCD 174C 0 CODE 0 text15 dist/default/production\SemaphoreTest.X.production.obj
WriteDataXLCD@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
__end_of_init_XLCD 17E0 0 CODE 0 text1 dist/default/production\SemaphoreTest.X.production.obj
sprintf@flag 73 0 BANK0 1 cstackBANK0 dist/default/production\SemaphoreTest.X.production.obj
sprintf@prec 6F 0 BANK0 1 cstackBANK0 dist/default/production\SemaphoreTest.X.production.obj
__end_of_config_inicial 17C2 0 CODE 0 text8 dist/default/production\SemaphoreTest.X.production.obj
__ptext10 8BA 0 CODE 0 text10 dist/default/production\SemaphoreTest.X.production.obj
__ptext11 17E0 0 CODE 0 text11 dist/default/production\SemaphoreTest.X.production.obj
__ptext12 177A 0 CODE 0 text12 dist/default/production\SemaphoreTest.X.production.obj
__ptext13 1654 0 CODE 0 text13 dist/default/production\SemaphoreTest.X.production.obj
__ptext14 15B0 0 CODE 0 text14 dist/default/production\SemaphoreTest.X.production.obj
__ptext15 174C 0 CODE 0 text15 dist/default/production\SemaphoreTest.X.production.obj
__ptext16 16D4 0 CODE 0 text16 dist/default/production\SemaphoreTest.X.production.obj
__ptext17 1712 0 CODE 0 text17 dist/default/production\SemaphoreTest.X.production.obj
__ptext18 1602 0 CODE 0 text18 dist/default/production\SemaphoreTest.X.production.obj
__ptext19 1864 0 CODE 0 text19 dist/default/production\SemaphoreTest.X.production.obj
__ptext20 183E 0 CODE 0 text20 dist/default/production\SemaphoreTest.X.production.obj
__ptext22 1540 0 CODE 0 text22 dist/default/production\SemaphoreTest.X.production.obj
__size_of_init_XLCD 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
___lwdiv 15B0 0 CODE 0 text14 dist/default/production\SemaphoreTest.X.production.obj
___lwmod 1654 0 CODE 0 text13 dist/default/production\SemaphoreTest.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SemaphoreTest.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SemaphoreTest.X.production.obj
__end_of_SetDDRamAddr 1654 0 CODE 0 text18 dist/default/production\SemaphoreTest.X.production.obj
Delay10KTCYx@unit 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SemaphoreTest.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SemaphoreTest.X.production.obj
___wmul@multiplier 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SemaphoreTest.X.production.obj
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
_init_XLCD 17C2 0 CODE 0 text1 dist/default/production\SemaphoreTest.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SemaphoreTest.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Mizate\AppData\Local\Temp\s5ls.obj
stacklo 75 0 ABS 0 - C:\Users\Mizate\AppData\Local\Temp\s5ls.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\SemaphoreTest.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SemaphoreTest.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SemaphoreTest.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\SemaphoreTest.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
_OpenXLCD 149C 0 CODE 0 text2 dist/default/production\SemaphoreTest.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SemaphoreTest.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
_WriteCmdXLCD 1696 0 CODE 0 text3 dist/default/production\SemaphoreTest.X.production.obj
end_of_initialization 180A 0 CODE 0 cinit dist/default/production\SemaphoreTest.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SemaphoreTest.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SemaphoreTest.X.production.obj
__end_of_OpenXLCD 1540 0 CODE 0 text2 dist/default/production\SemaphoreTest.X.production.obj
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
?___lwmod 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SemaphoreTest.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SemaphoreTest.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SemaphoreTest.X.production.obj
__pcinit 17FE 0 CODE 0 cinit dist/default/production\SemaphoreTest.X.production.obj
__ptext0 13E4 0 CODE 0 text0 dist/default/production\SemaphoreTest.X.production.obj
__ptext1 17C2 0 CODE 0 text1 dist/default/production\SemaphoreTest.X.production.obj
__ptext2 149C 0 CODE 0 text2 dist/default/production\SemaphoreTest.X.production.obj
__ptext3 1696 0 CODE 0 text3 dist/default/production\SemaphoreTest.X.production.obj
__ptext4 185C 0 CODE 0 text4 dist/default/production\SemaphoreTest.X.production.obj
__ptext5 182E 0 CODE 0 text5 dist/default/production\SemaphoreTest.X.production.obj
__ptext6 1818 0 CODE 0 text6 dist/default/production\SemaphoreTest.X.production.obj
__ptext7 184E 0 CODE 0 text7 dist/default/production\SemaphoreTest.X.production.obj
__ptext8 17A0 0 CODE 0 text8 dist/default/production\SemaphoreTest.X.production.obj
__ptext9 12CC 0 CODE 0 text9 dist/default/production\SemaphoreTest.X.production.obj
__end_of_AlternaModo 15B0 0 CODE 0 text22 dist/default/production\SemaphoreTest.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SemaphoreTest.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SemaphoreTest.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SemaphoreTest.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SemaphoreTest.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SemaphoreTest.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SemaphoreTest.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SemaphoreTest.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\SemaphoreTest.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SemaphoreTest.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\SemaphoreTest.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\SemaphoreTest.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\SemaphoreTest.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\SemaphoreTest.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Mizate\AppData\Local\Temp\s5ls.obj
_sprintf 8BA 0 CODE 0 text10 dist/default/production\SemaphoreTest.X.production.obj
__Lpowerup CE 0 CODE 0 powerup dist/default/production\SemaphoreTest.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SemaphoreTest.X.production.obj
sprintf@ap 6B 0 BANK0 1 cstackBANK0 dist/default/production\SemaphoreTest.X.production.obj
sprintf@cp 67 0 BANK0 1 cstackBANK0 dist/default/production\SemaphoreTest.X.production.obj
sprintf@sp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
_isdigit 17E0 0 CODE 0 text11 dist/default/production\SemaphoreTest.X.production.obj
_DelayPORXLCD 185C 0 CODE 0 text4 dist/default/production\SemaphoreTest.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SemaphoreTest.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SemaphoreTest.X.production.obj
_pic_ist 18 0 CODE 0 intcodelo dist/default/production\SemaphoreTest.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
Delay10TCYx@unit 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SemaphoreTest.X.production.obj
__end_of__initialization 180A 0 CODE 0 cinit dist/default/production\SemaphoreTest.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SemaphoreTest.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SemaphoreTest.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\SemaphoreTest.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
__end_of_WriteCmdXLCD 16D4 0 CODE 0 text3 dist/default/production\SemaphoreTest.X.production.obj
sprintf@c 72 0 BANK0 1 cstackBANK0 dist/default/production\SemaphoreTest.X.production.obj
sprintf@f 22 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__end_of_init 185C 0 CODE 0 text7 dist/default/production\SemaphoreTest.X.production.obj
__end_of_main 149C 0 CODE 0 text0 dist/default/production\SemaphoreTest.X.production.obj
isdigit@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
__end_of_dpowers 817 0 SMALLCONST 0 smallconst dist/default/production\SemaphoreTest.X.production.obj
?_sprintf 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SemaphoreTest.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SemaphoreTest.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SemaphoreTest.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SemaphoreTest.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SemaphoreTest.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SemaphoreTest.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SemaphoreTest.X.production.obj
_erros 35 0 COMRAM 1 bssCOMRAM dist/default/production\SemaphoreTest.X.production.obj
_flag_tela 31 0 COMRAM 1 bssCOMRAM dist/default/production\SemaphoreTest.X.production.obj
sprintf@width 70 0 BANK0 1 cstackBANK0 dist/default/production\SemaphoreTest.X.production.obj
__initialization 17FE 0 CODE 0 cinit dist/default/production\SemaphoreTest.X.production.obj
__end_of_DelayPORXLCD 1864 0 CODE 0 text4 dist/default/production\SemaphoreTest.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SemaphoreTest.X.production.obj
___wmul@product 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
__Hsmallconst 8BA 0 SMALLCONST 0 smallconst dist/default/production\SemaphoreTest.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SemaphoreTest.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SemaphoreTest.X.production.obj
AtualizaTela@flag_tela 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaphoreTest.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\SemaphoreTest.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 BA 1
idloc 0 200000 200000 8 1
text10 0 8BA 8BA FB2 1
cstackCOMRAM 1 1 1 49 1
cstackBANK0 1 60 60 15 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 BA 1
config 0 300000 300000 E 1
