<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Formulário de Cadastro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
       
    <body>
        <form name="formcadastro" action="" method="post">
		<h1>Cadastro</h1>
		<p class="login">
			<input type="text" name="login" placeholder="Informe seu login" required="required">
		</p>
		<p class="senha">
			<input type="text" name="senha" placeholder="Informe sua senha" required="required">
		</p>
		<p class="email">
			<input type="text" name="email" placeholder="Informe seu email" required="required">
		</p>
		<p class="perfil">
			<input type="text" name="perfil" placeholder="Informe seu perfil" required="required">
		</p>
		<p class="cpf">
			<input type="text" name="cpf" placeholder="Informe seu cpf" required="required">
		</p>
		<p class="enviar">
			<input type="submit" name="enviar" value="enviar">
		</p>
	</form>
    </body>
</html>
