build.xml.data.CRC32=8a2b9c83
build.xml.script.CRC32=d755b5b4
build.xml.stylesheet.CRC32=651128d4@1.68.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=8a2b9c83
nbproject/build-impl.xml.script.CRC32=c1801949
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.68.1.1
nbproject/rest-build.xml.data.CRC32=a723f8a8
nbproject/rest-build.xml.script.CRC32=ce175fd4
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.26.1
