 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 127000  762000 3302000 -381000 3302000 -381000 2540000)
    (connect (terminal pin R1-0) (terminal pin C1-0))
   )
   (wire (path TOP 127000  4572000 3048000 4572000 3302000 2540000 3302000)
    (connect (terminal pin D1-0) (terminal pin R3-0))
   )
   (wire (path TOP 127000  -381000 2540000 -889000 2540000 -889000 2286000
     -1651000 2286000)
    (connect (terminal pin C1-0) (terminal pin J1-1))
   )
   (wire (path BOT 127000  2540000 3302000 1524000 3302000)
    (connect (terminal pin R3-0) (terminal pin R2-0))
   )
   (wire (path TOP 127000  1524000 3302000 762000 3302000)
    (connect (terminal pin R2-0) (terminal pin R1-0))
   )
   (wire (path BOT 127000  4572000 762000 4572000 127000)
    (connect (terminal pin D4-0) (terminal pin D5-0))
    (attr bus)
   )
   (wire (path BOT 127000  4572000 1524000 4572000 762000)
    (connect (terminal pin D3-0) (terminal pin D4-0))
    (attr bus)
   )
   (wire (path BOT 127000  4572000 2286000 4572000 1524000)
    (connect (terminal pin D2-0) (terminal pin D3-0))
    (attr bus)
   )
   (wire (path BOT 127000  4572000 3048000 4572000 2286000)
    (connect (terminal pin D1-0) (terminal pin D2-0))
    (attr bus)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 127000  762000 889000 508000 889000 508000 762000
     254000 762000)
    (connect (terminal wire) (terminal pin LS1-1))
   )
   (wire (path BOT 127000  762000 2286000 762000 889000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 127000  1143000 889000 762000 889000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 127000  2032000 1143000 2032000 319000)
    (connect (terminal via) (terminal smd Q2-0))
   )
   (wire (path BOT 127000  1524000 1143000 2032000 1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 127000  1524000 1143000 1143000 1143000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 127000  1524000 2286000 1524000 1143000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (via $VIA_SIGNAL 2032000 1143000)
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 127000  2540000 762000 3556000 762000 3556000 446000)
    (connect (terminal via) (terminal smd Q1-0))
   )
   (wire (path BOT 127000  2540000 762000 2540000 635000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 127000  2540000 254000 2242000 254000)
    (connect (terminal via) (terminal smd Q2-2))
   )
   (wire (path BOT 127000  2540000 635000 2540000 254000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 127000  2540000 2286000 2540000 762000)
    (connect (terminal pin R3-1) (terminal via))
   )
   (via $VIA_SIGNAL 2540000 762000)
   (via $VIA_SIGNAL 2540000 254000)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 127000  3766000 381000 3766000 127000 4318000 127000)
    (connect (terminal smd Q1-2) (terminal pin D5-1))
   )
   (wire (path BOT 127000  4318000 381000 4318000 127000)
    (connect (terminal wire) (terminal pin D5-1))
    (attr bus)
   )
   (wire (path BOT 127000  4318000 3048000 4318000 2286000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
    (attr bus)
   )
   (wire (path BOT 127000  4318000 2286000 4318000 1524000)
    (connect (terminal pin D2-1) (terminal pin D3-1))
    (attr bus)
   )
   (wire (path BOT 127000  4318000 1524000 4318000 762000)
    (connect (terminal pin D3-1) (terminal pin D4-1))
    (attr bus)
   )
   (wire (path BOT 127000  4318000 762000 4318000 381000)
    (connect (terminal pin D4-1) (terminal wire))
    (attr bus)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 127000  2032000 0 0 0 0 762000)
    (connect (terminal wire) (terminal pin LS1-0))
   )
   (wire (path TOP 127000  3556000 316000 3556000 0 2032000 0)
    (connect (terminal smd Q1-1) (terminal wire))
   )
   (wire (path TOP 127000  2032000 189000 2032000 0)
    (connect (terminal smd Q2-1) (terminal wire))
   )
   (wire (path BOT 127000  -381000 2286000 0 2286000 0 1778000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 127000  -1651000 1778000 0 1778000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 127000  0 1778000 0 762000)
    (connect (terminal wire) (terminal pin LS1-0))
   )
   )
  )
 )
