<!DOCTYPE html>
<html lang="en">
<head>
<title>Soft Engenharia</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="#">Soft Engenharia</a></h1>
</div>
<!--close-Header-part--> 


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Bem Vindo Admin</span><b class="caret"></b></a>
    
    </li>    
    <li class=""><a title="" href="index.php"><i class="icon icon-share-alt"></i> <span class="text">Sair</span></a></li>
  </ul>
</div>
<!--close-top-Header-menu-->
<!--start-top-serch-->
<!--close-top-serch-->
<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Início</a>
  <ul>
    <li class="active"><a href="admin.html"><i class="icon icon-home"></i> <span>Início</span></a> </li>
	<li class="submenu"> <a href="#"><i class="icon-group"></i> <span>Cadastros</span> <span class="label label-important"></span></a>
      <ul>
        <li><a href="cadastros/cliente.html">Cliente</a></li>
		<li><a href="cadastros/funcionario.html">Funcionário</a></li>
        <li><a href="cadastros/fornecedor.html">Fornecedor</a></li>
        <li><a href="cadastros/produto.html">Produtos</a></li>
      </ul>
    </li>  
	<li class="submenu"> <a href="#"><i class="icon-search"></i> <span>Consultas</span> <span class="label label-important"></span></a>
      <ul>
            <li><a href="consultas/cliente.html">Cliente</a></li>
			<li><a href="consultas/funcionario.html">Funcionario</a></li>
        <li><a href="consultas/fornecedor.html">Fornecedor</a></li>
        <li><a href="consultas/produto.html">Produtos</a></li>
      </ul>
    </li> 
    <li> <a href="estoque/estoque.html"><i class="icon icon-signal"></i> <span>Estoque</span></a> </li>
	<li> <a href="plano_de_contas/plano_contas.html"><i class="icon-list-alt"></i> <span>Plano de Contas</span></a> </li>
    </li>
	
	
	<li> <a href="pre_vendas/pre_venda.html"><i class="icon-reorder"></i> <span>Pré Venda</span></a>
    </li>
	
	<li class="submenu"> <a href="vendas/venda.html"><i class="icon-money"></i> <span>Venda</span> <span class="label label-important"></span></a>
    </li>
	<li class="submenu"> <a href="#"><i class="icon-list-ul"></i> <span>Relatório</span> <span class="label label-important"></span></a>
      <ul>
        <li><a href="relatorios/venda.html">Venda</a></li>
        <li><a href="relatorios/fornecedor.html">Fornecedor</a></li>
        <li><a href="relatorios/produto.html">Produto</a></li>
		<li><a href="relatorios/cliente.html">Cliente</a></li>
		<li><a href="relatorios/compra.html">Compra</a></li>
      </ul>
    </li>
  </ul>
</div>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content">
<!--breadcrumbs-->
  <div id="content-header">
    <div id="breadcrumb"> <a href="admin.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a></div>
  </div>
<!--End-breadcrumbs-->

<!--Action boxes-->
  <div class="container-fluid">
    <div class="quick-actions_homepage">
      <ul class="quick-actions">
        <li class="bg_lb"> <a href="cadastros/cliente.html"> <i class="icon-group"></i> <span class="label label-important"></span>Cadastro Cliente </a> </li>
        <li class="bg_ly"> <a href="consultas/cliente.html"> <i class="icon-search"></i><span class="label label-success"></span>Consulta Cliente </a> </li>
        <li class="bg_lo"> <a href="estoque/estoque.html"> <i class="icon icon-signal"></i> Estoque</a> </li>
        <li class="bg_ls"> <a href="plano_de_contas/plano_contas.html"> <i class="icon-list-alt"></i> Plano de Contas</a> </li>     
        <li class="bg_lb"> <a href="pre_vendas/pre_venda.html"> <i class="icon-reorder"></i>Pré Venda</a> </li>
        <li class="bg_lg"> <a href="vendas/venda.html"> <i class="icon-money"></i> Venda</a> </li>
		<li class="bg_ls"> <a href="relatorios/venda.html"> <i class="icon-list-ul"></i> Relatório de Venda</a> </li>

      </ul>
    </div>
<!--End-Action boxes-->    

    <hr/>
    <div class="row-fluid">
      <div class="span7">
        
        
        <div class="widget-box">
          <div class="widget-title bg_lo"  data-toggle="collapse" href="#collapseG3" > <span class="icon"> <i class="icon-chevron-down"></i> </span>
            <h5>Notificações</h5>
          </div>
          <div class="widget-content nopadding updates collapse in" id="collapseG3">
            
			<div id="lista"></div>
			<div id="plano"></div>
            </div>
        </div>
        
      </div>
      <div class="span5">
        
        <img src="img/logo3.png" width="300px">
      </div>
    </div>
  </div>
</div>

<!--end-main-container-part-->

<!--Footer-part-->

<div class="row-fluid">
  <div id="footer" class="span12"> 2017 &copy; Soft Engenharia. <a href="http://www.softengenharia.com.br">Soft Engenharia</a> </div>
</div>

<!--end-Footer-part-->

<script src="js/excanvas.min.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flot.min.js"></script> 
<script src="js/jquery.flot.resize.min.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<script src="js/fullcalendar.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.dashboard.js"></script> 
<script src="js/jquery.gritter.min.js"></script> 
<script src="js/matrix.interface.js"></script> 
<script src="js/matrix.chat.js"></script> 
<script src="js/jquery.validate.js"></script> 
<script src="js/matrix.form_validation.js"></script> 
<script src="js/jquery.wizard.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.popover.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.tables.js"></script> 
<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}
</script>
<script type="text/javascript" src="js/jquery.js"></script>		
<script type="text/javascript">
			$(document).ready(function(){
				comeca2();
			})
			var timerI = null;
			var timerR = false;

			function para2(){
    			if(timerR)
        			clearTimeout(timerI)
    			timerR = false;
			}
			function comeca2(){
    			para2();
    			lista2();
			}
			function lista2(){
				$.ajax({
					url:"php/notificacao.plano_contas.php",
   					success: function (textStatus){
 						$('#plano').html(textStatus); //mostrando resultado
 					}
 				})
 				timerI = setTimeout("lista2()", 60000);//tempo de espera
    			        timerR = true;

			}
		</script>
</body>
</html>